{
  "positions" : [ {
    "id" : "/Start",
    "x" : -171,
    "y" : 6
  }, {
    "id" : "/Hello",
    "x" : 263,
    "y" : 1370
  }, {
    "id" : "/Bye",
    "x" : 290,
    "y" : 1899
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 2511
  }, {
    "id" : "/Match",
    "x" : 290,
    "y" : 3124
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Пример",
    "name" : "Пример",
    "x" : 290,
    "y" : 640
  }, {
    "id" : "/CityExcursions",
    "x" : 746,
    "y" : -335
  }, {
    "id" : "/CatchAll",
    "x" : 589,
    "y" : 11
  }, {
    "id" : "/ExcursionDetails",
    "x" : 101,
    "y" : -161
  }, {
    "id" : "/randomExcursions",
    "name" : "randomExcursions",
    "x" : 257,
    "y" : 3
  } ]
}